apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitea
  labels:
    app: gitea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitea
  template:
    metadata:
      labels:
        app: gitea
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: gitea
          image: gitea/gitea:1.6.3
          imagePullPolicy: Always
          ports:
            - name: ssh
              containerPort: 22
              protocol: TCP
            - name: http
              containerPort: 3000
              protocol: TCP
          volumeMounts:
            - name: gitea-persistent-storage
              mountPath: "/data"
      volumes:
         - name: gitea-persistent-storage
           persistentVolumeClaim:
              claimName: gitea-persistent-storage
